

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/tourpage.css">
    <title>Путевка в лапландию</title>

      <style>
   .text {
    text-align:  center;
    font-size: 18pt;
    color:  white;
   }
  </style>

</head>

<body>
   <header class="header">
        <div class="header__container">
            <div class="header__body">
                <a href="index.html" class="header__logo">
                    <img src="img/logo.png" alt="logo" class="logo">
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li>
                            <a href="" class="header__link">Календарь</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Фотоотчеты</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Отзывы</a>
                        </li>
                        <li>
                            <a href="" class="header__link">О нас</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Контакты</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Оплата</a>
                        </li>
                    </ul>
                    <div class="header__other">
                        <div class="search">
                            <input type="text" class="search__area"  placeholder="Поиск"> 
                            <button type="submit" class="search__button">
                                
                            </button>
                        </div>
                        <div class="social-network">
                            <div class="network twitter">
                                <a href="https://twitter.com/?lang=ru" class="social-network__link" target="_blank">
                                    <img src="https://img.icons8.com/color/20/000000/twitter--v1.png"/>
                                </a>
                            </div>
                            <div class="network ">
                                <a href="https://www.instagram.com/?hl=ru" class="social-network__link" target="_blank">
                                    <img src="https://img.icons8.com/windows/20/000000/instagram-new.png"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
                
            </div>
        </div>
    </header>

<main class="main">
<div class="tour-page">
    <section class="no-padding first-section"
             style="background-image: url(img/Лапландия2.jpg)">
        <div class="container-fluid bg">
            <div class="text-container">
                <h1 class="page__headline">Путевка в Лапландию</h1>

                <div class="description">
                    <p>На новый год или рождество</p>
                                            <p>Для всей семьи</p>
                                    </div>

                <button class="btn-basic" type="button" data-toggle="modal" data-target="#journeyOrderModal">
                    Получить программу                </button>
            </div>
              <div class="info-price_section">
            <div class="container-fluid">
                <div class="info-price_row">
                        <div class="info-price_col info_col">
                                     <span class="info-price_item ">
                                       <span>Незабываемое путешествие в сказку</span>
                            </span>  </div>

                                            <div class="info-price_col price-col">
                            <span class="price">€ 800</span>
                                                            <span>+ международный перелет</span>
                                                    </div>
                                    </div>
            </div>
        </div>

       </div>



      
       <section>
        <div>
            
<ul  role="tablist">
            <li>
            <a href="#Santa">
                Встреча с Сантой           </a>
        </li>
    
            <li>
            <a href="#Castle">
                Замок из снега и льда Лайнио            </a>
        </li>
    
            <li>
            <a href="#Snowmobile">
               Сафари на снегоходах            </a>
        </li>
    
            <li>
            <a href="#Huskies">
                Сафари на хаски            </a>
        </li>
    
    
    </ul>
    
        </div>
    </section>


    <section >
        <table>

            <tr>


                <th>
                    <section id="Santa">
                     <h2>Встреча с сантой</h2>
                     <h4>Зустрітися зі справжнім Сантою на Полярному колі.</h4>
                     <div>
                            <img src="img/Santa.jpg" alt="Санта картинка" width=500px height=300px>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore </p> 
                    </section> 
                </th>




                <th>
                    <section id="Castle">
                    <h2> <br> Замок зі снігу та льоду Лайніо</h2>
                    <h4>Випити коктейль з крижаного келиха в замку зі снігу та льоду. </h4>
       
                    <div>
                        <img src="img/Castle.jpg" alt="Санта картинка" width=500px height=300px>
                    </div>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    </section>
                </th>

            </tr>
    

               

             <tr>

                <th>
                    <section id="Snowmobile">
                    <h2>Сафарі на снігоходах</h2>
                    <h4>Поїхати на снігоходах на гору зустрічати захід сонця.</h4>
                    <div>
                        <img src="img/Snowride.jpg" alt="Санта картинка" width=500px height=300px>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    </section>
                </th>   
  

                <th>
                    <section id="Huskies">
                    <h2>Сафарі на хаскі</h2>
                    <h4>Промчати по засніженому лісі в сафарі на хаскі.</h4>
                    <div>
                        <img src="img/Haski.jpg" alt="Санта картинка" width=500px height=300px>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    </section>
                </th>
            </tr>
        </table>
    </section>

 <section class="text" style="background-image: url(img/сияние.jpg)">
        

    
        <div > <br>Почему стоит отправиться в путешествие с нами?  </div>
      

    
        <table  width=100% height=100%  valign=MIDDLE>
            <tr>
                <th>Чартерный авиа <br> перелет </th>
                <th>Северное сияние<br></th>
                <th>Гарантированый снег<br></th>
                <th>Качественный горнолижный <br> курорт</th>
            </tr>
            <tr> <p>
                <th>  <p>Всего 3 часа и самолет перенесет Вас без пересадок из Киева в сказочную Лапландию! Трансфер из аэропорта Киттиля в Леви занимает всего 15 минут.</p></th>
                <th><p>Курорт Леви - отличное место для наблюдения за северным сиянием благодаря своему расположению на расстоянии 170 км к северу от Полярного круга.</p></th>
                <th><p>Даже в Рованиеми на Полярном круге мы заставали оттепель в январе. А вот в Леви всегда снежно. Столько легкого белого снега вы еще не видели, если не были за Полярным кругом!</p></th>
                <th><p>Леви - небольшой душевный горнолыжный курорт с большим количеством трасс, комфортными подъемниками и развитой инфраструктурой. К тому же, здесь нет очередей на подъемники!</p></th>
                </p>
            </tr>
        </table>
    </section>    
    
    


    
    <section>
        <h3>Получить программу</h3> 
    <form name="order_data" action="#">
      <p>
          <input type="text" placeholder="Имя, фамилия"  required="required" name="order_data[name]">
      </p>
      <p>
          <input type="tel" placeholder="Телефон"  required="required" name="order_data[phone]">
      </p>
       <p>
          <input type="email" placeholder="E-mail"  required="required" name="order_data[email]">
      </p>
        
    <button type="submit" id="order_data" name="order_data" class="btn-basic">Получить программу</button>
    </form>

      <h3>Возникли вопросы</h3>      
  <form name="order_data" action="#">
      <p>
          <input type="text" placeholder="Имя"  required="required" name="order_data[name]">
      </p>
       <p>
          <input type="email" placeholder="E-mail"  required="required" name="order_data[email]">
      </p>
       <p>
           <textarea name="questions" id="question" cols="30" rows="10" placeholder="Ваш вопрос..."  required="required"></textarea>
       </p> 
    <button type="submit" id="order_data" name="order_data" class="btn-basic">Отправить</button>
    </form>
        
 

</section>












    <footer class="footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__section_1">
                    <div class="logo__container">
                        <a href="index.html" class="header__logo">
                            <img src="img/logo.png" alt="logo" class="logo">
                        </a>
                    </div>
                    <div class="footer__info">
                        <a href="#">Список договоров с туристами</a>
                        <a href="#">Регистрационные документы юр. лиц</a>
 
                    </div>
                    <div class="footer__social-network">
                        <div class="network twitter">
                            <a href="https://twitter.com/?lang=ru" class="social-network__link" target="_blank">
                                <img src="https://img.icons8.com/color/20/000000/twitter--v1.png"/>
                            </a>
                        </div>
                        <div class="network ">
                            <a href="https://www.instagram.com/?hl=ru" class="social-network__link" target="_blank">
                                <img src="https://img.icons8.com/windows/20/000000/instagram-new.png"/>
                            </a>
                        </div>
                    </div>
                    <div class="copyrighted">
                        <span>Лицензия туроператора № 23819, 02.02.2021</span>
                        <span>2021 — ∞ Journe`er</span>
                    </div>      
                </div>
                <div class="footer__section_2">
                    <div class="section-2__info">
                        <div class="section-2__menu">
                            <h3 class="section-2__header">Меню</h3>
                        
                            <ul class="section-2__list">
                                <li>
                                    <a href="#" class="section-2__link">Календарь</a>
                                </li>
                                <li>
                                    <a href="#" class="section-2__link">Фотоотчеты</a>
                                </li>
                                <li>
                                    <a href="#" class="section-2__link">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#" class="section-2__link">О нас</a>
                                </li>
                                <li>
                                    <a href="#" class="section-2__link">Контакты</a>
                                </li>
                                <li>
                                    <a href="#" class="section-2__link">Оплата</a>
                                </li>
                            </ul>
                        </div>
                        <div class="section-2__call">          
                                <h3 class="section-2__header">Звоните</h3>
                            
                                <ul class="section-2__list">
                                    <li>
                                        <a href="#" class="section-2__link">88005553535</a>
                                    </li>
                                    <li>
                                        <a href="#" class="section-2__link">23819</a>
                                    </li>
                                    <li>
                                        <a href="#" class="section-2__link">5553535</a>
                                    </li>
                                </ul>                           
                        </div>
                        <div class="section-2__mail">
                                <h3 class="section-2__header">Пишите</h3>
                            
                                <ul class="section-2__list">
                                    <li>
                                        <a href="#" class="section-2__link">e-mail: journeer@gmail.com</a>
                                    </li>

                                </ul>
                        </div>
                        <div class="section-2__addr">
                                <h3 class="section-2__header">Заходите в гости</h3>
                            
                                <ul class="section-2__list">
                                    <li>
                                        <a href="#" class="section-2__link">Улица КИЕВ Украина</a>
                                    </li>

                                </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/e70068c56b.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>